
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="دانشنامه آزاد غیر متمرکز دسترسی به اینترنت آزاد">
      
      
        <meta name="author" content="filtershekan.sbs">
      
      
        <link rel="canonical" href="https://filtershekan.sbs/en/Fragment/">
      
      
        <link rel="prev" href="../DNS/">
      
      
        <link rel="next" href="../Free/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.5">
    
    
      
        <title>فرگمنت - filtershekan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4c1.11 0 2 .89 2 2v12c0 1.11-.89 2-2 2H4c-1.11 0-2-.89-2-2V6c0-1.11.89-2 2-2h16M8.5 15V9H7.25v3.5L4.75 9H3.5v6h1.25v-3.5L7.3 15h1.2m5-4.74V9h-4v6h4v-1.25H11v-1.11h2.5v-1.26H11v-1.12h2.5m7 3.74V9h-1.25v4.5h-1.12V10h-1.25v3.5h-1.13V9H14.5v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/site.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://hiddify.com" title="filtershekan" class="md-header__button md-logo" aria-label="filtershekan" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            filtershekan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              فرگمنت
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../Fragment/" hreflang="fa" class="md-select__link">
              فارسی
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/majidrezarahnavard/way_of_freedom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majidrezarahnavard/way_of_freedom
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  روش‌های اتصال به اینترنت آزاد

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Application/" class="md-tabs__link">
        
  
    
  
  نرم افزارها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Buy/" class="md-tabs__link">
        
  
    
  
  پرداخت

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Clients/" class="md-tabs__link">
        
  
    
  
  کلاینت ها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../CloudFlare/" class="md-tabs__link">
        
  
    
  
  کلود فلیر

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../DNS/" class="md-tabs__link">
        
  
    
  
  DNS

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  فرگمنت

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Free/" class="md-tabs__link">
        
  
    
  
  کانفیگ رایگان

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Internal_Server/" class="md-tabs__link">
        
  
    
  
  استفاده از سرور داخلی یا تانل

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Learning/" class="md-tabs__link">
        
  
    
  
  پروژه امید

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Network/" class="md-tabs__link">
        
  
    
  
  آموزش لینوکس و شبکه

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Oblivion/" class="md-tabs__link">
        
  
    
  
  Oblivion

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Other/" class="md-tabs__link">
        
  
    
  
  سایر

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Panel/" class="md-tabs__link">
        
  
    
  
  پنل ها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Primary/" class="md-tabs__link">
        
  
    
  
  دانش پایه

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Research/" class="md-tabs__link">
        
  
    
  
  تحقیقات

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Security/" class="md-tabs__link">
        
  
    
  
  امنیت سرور

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Twitter/" class="md-tabs__link">
        
  
    
  
  امنیت در توییتر

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Warp/" class="md-tabs__link">
        
  
    
  
  وارپ در وارپ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Wireguard/" class="md-tabs__link">
        
  
    
  
  وایرگارد

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Worker/" class="md-tabs__link">
        
  
    
  
  Worker

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Xray/" class="md-tabs__link">
        
  
    
  
  xray

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://hiddify.com" title="filtershekan" class="md-nav__button md-logo" aria-label="filtershekan" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    filtershekan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/majidrezarahnavard/way_of_freedom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majidrezarahnavard/way_of_freedom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    روش‌های اتصال به اینترنت آزاد
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    نرم افزارها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Buy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پرداخت
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Clients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کلاینت ها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../CloudFlare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کلود فلیر
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../DNS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    فرگمنت
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    فرگمنت
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fragment-over-dns" class="md-nav__link">
    Fragment over DNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-fragment-sub-worker" class="md-nav__link">
    Random Fragment Sub Worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-serverless-fragment" class="md-nav__link">
    Worker Serverless + Fragment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverless_tlsfrag_xray_config" class="md-nav__link">
    ServerLess_TLSFrag_Xray_Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chainwireguard_v2ray_dns-fragment" class="md-nav__link">
    ChainWireguard_v2ray_(DNS Fragment)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chainwireguard_v2ray" class="md-nav__link">
    ChainWireguard_v2ray
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chainwireguard_v2ray_irdns-fragment" class="md-nav__link">
    ChainWireguard_v2ray_(IRDNS Fragment)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vless-warp-fragment" class="md-nav__link">
    Vless warp fragment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    رفع فیلتر دامنه و ای پی با فرگمنت و وارپ روی تروجان
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-a-free-node-fragment" class="md-nav__link">
    Get A Free Node + Fragment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streisand-ios" class="md-nav__link">
    Streisand IOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mahsang" class="md-nav__link">
    آموزش اتصال به کانفیگ ها با استفاده از فرگمنت در برنامه MahsaNG اندروید
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nekoray" class="md-nav__link">
    آموزش اتصال به کانفیگ ها با استفاده از فرگمنت در برنامه Nekoray ویندوز و لینوکس
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Free/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کانفیگ رایگان
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Internal_Server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    استفاده از سرور داخلی یا تانل
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پروژه امید
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    آموزش لینوکس و شبکه
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Oblivion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oblivion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    سایر
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Panel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پنل ها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Primary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    دانش پایه
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    تحقیقات
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    امنیت سرور
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Twitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    امنیت در توییتر
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Warp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    وارپ در وارپ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Wireguard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    وایرگارد
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Worker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Worker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Xray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xray
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_23" >
        
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fragment-over-dns" class="md-nav__link">
    Fragment over DNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-fragment-sub-worker" class="md-nav__link">
    Random Fragment Sub Worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-serverless-fragment" class="md-nav__link">
    Worker Serverless + Fragment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverless_tlsfrag_xray_config" class="md-nav__link">
    ServerLess_TLSFrag_Xray_Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chainwireguard_v2ray_dns-fragment" class="md-nav__link">
    ChainWireguard_v2ray_(DNS Fragment)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chainwireguard_v2ray" class="md-nav__link">
    ChainWireguard_v2ray
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chainwireguard_v2ray_irdns-fragment" class="md-nav__link">
    ChainWireguard_v2ray_(IRDNS Fragment)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vless-warp-fragment" class="md-nav__link">
    Vless warp fragment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    رفع فیلتر دامنه و ای پی با فرگمنت و وارپ روی تروجان
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-a-free-node-fragment" class="md-nav__link">
    Get A Free Node + Fragment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streisand-ios" class="md-nav__link">
    Streisand IOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mahsang" class="md-nav__link">
    آموزش اتصال به کانفیگ ها با استفاده از فرگمنت در برنامه MahsaNG اندروید
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nekoray" class="md-nav__link">
    آموزش اتصال به کانفیگ ها با استفاده از فرگمنت در برنامه Nekoray ویندوز و لینوکس
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/majidrezarahnavard/way_of_freedom/edit/main/docs/Fragment.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="_1">فرگمنت</h1>
<p>فرگمنت به معنی تکه تکه کردن درخواست‌هاست که تشخیص رو برای «<a href="https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%D8%A7%D8%B1_%D8%A2%D8%AA%D8%B4_%D8%A8%D8%B2%D8%B1%DA%AF_%DA%86%DB%8C%D9%86">دیوار آتش بزرگ</a>» سخت می‌کند.
این قابلیت در xray هم پشتیبانی می‌شود.</p>
<p>لزومی نداره حتما از تونل استفاده کنید از CDN هم میشه استفاده کرد.</p>
<p>با دامنه و سرور کثیف هم کار می‌کنه</p>
<p><a href="https://www.youtube.com/watch?v=5LOYVbSL23U"> استفاده از روش فرگمتیشن , دامین فیلترشده رو قابل استفاده کن🚀 </a></p>
<p><a href="https://www.youtube.com/watch?v=kdd2wSrCDxc"> استفاده از دامنهٔ فیلتر شده با فرگمنت</a></p>
<p><a href="https://www.youtube.com/watch?v=LXJIcLa1v6Y&amp;t=66s">آموزش دور زدن فیلترینگ دامنه توسط فرگمنت در تمام دیوایس ها</a></p>
<p><a href="https://telegra.ph/How-to-use-Argo-Cloudflare-tunnel-with-iSegaro-12-15">اخرین آموزش سگارو</a></p>
<p><a href="https://telegra.ph/%D9%86%D8%B5%D8%A8-%D8%A2%D8%B1%DA%AF%D9%88-01-07">نصب آرگو</a></p>
<p><a href="https://ircfspace.github.io/fragment/">ابزار فرگمنت ircfspace </a></p>
<p><a href="https://misaturo.github.io/Xray-Fragment-Configurator/">ابزارهای misaturo</a></p>
<p><a href="https://www.youtube.com/watch?v=4L7zajnLtOs"> جدیدترین روش استفاده از پیکربندی FRAGMENT با پیوند اشتراک بدون نیاز به ویرایش کد ساخت بی‌نهایت کاربر </a></p>
<p><a href="https://telegra.ph/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%DA%A9%D8%A7%D9%85%D9%84-%DA%A9%D9%84%D9%88%D8%AF%D9%81%D9%84%D8%B1-%D9%88%D8%B1%DA%A9%D8%B1%D9%81%D8%B1%DA%AF%D9%85%D9%86%D8%AA-%DA%A9%D8%B1%D8%AF%D9%86-%DA%A9%D8%A7%D9%86%D9%81%DB%8C%DA%A9-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B9%D8%A8%D9%88%D8%B1-%D8%A7%D8%B2-%D9%81%DB%8C%D9%84%D8%AA%D8%B1%DB%8C%D9%86%DA%AF-%D8%B4%D8%AF%DB%8C%D8%AF-%D9%85%D8%AE%D8%B5%D9%88%D8%B5%D8%A7-%D8%AF%D8%B1-%D9%87%D9%85%D8%B1%D8%A7%D9%87-%D8%A7%D9%88%D9%84-02-09">آموزش کامل کلودفلر ورکر+فرگمنت کردن پیکربندی برای عبور از فیلترینگ شدید مخصوصا در همراه اول</a></p>
<p><a href="https://telegra.ph/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%DA%A9%D9%84%D9%88%D8%AF%D9%81%D9%84%D8%B1-%D9%88%D8%B1%DA%A9%D8%B1-%D8%A7%D8%B2-%D9%86%D9%88%D8%B9-pagesfragment-%D8%A8%D8%AF%D9%88%D9%86-%D9%86%DB%8C%D8%A7%D8%B2%D8%A8%D9%87-%D8%AA%D8%B3%D8%AA-ip-%D8%AA%D9%85%DB%8C%D8%B2-02-10">آموزش کلودفلر ورکر از نوع pages+fragment بدون نیازبه تست ip و SNI !</a></p>
<p><a href="https://www.youtube.com/watch?v=Q8_K_GRmEbU">  راه حل تضمینی فرگمنت روی IOS </a></p>
<p>در زیر دو نمونه کانفگیگ قرار داده شده است مقادیر فارسی رو تعویض کنید:</p>
<p><a href="https://raw.githubusercontent.com/majidrezarahnavard/way_of_freedom/main/fragment/mostafa.json">نمونه کانفیگ مصطفی با فرگمنت</a></p>
<p><a href="https://raw.githubusercontent.com/majidrezarahnavard/way_of_freedom/main/fragment/mostafa2.json"> نمونه کانفیگ مصطفی با فرگمنت ۲</a></p>
<p><a href="https://twitter.com/seramo_ir/status/1758228777006453240">اگر همچنان توی دریافت کانفیگ های فرگمنت دار با لینک در اندروید مشکل دارید</a></p>
<p><a href="https://twitter.com/seramo_ir/status/1758394849349218471">آموزش اتصال به کانفیگ ها با استفاده از قابلیت فرگمنت برنامه V2rayNG اندروید</a></p>
<p><a href="https://www.youtube.com/shorts/cA3knbaqUjk"> ترکیب ARGO - MUX - FRAGMENT افزایش سرعت </a></p>
<p><a href="https://www.youtube.com/watch?v=NKPMH10jbvM">نحوه عملکرد فرگمنت</a></p>
<p><a href="https://www.youtube.com/watch?v=4tRjRUXrGZQ">حل مشکل ایرانسل</a></p>
<p><a href="https://ivpn.pro/how-to/vpn-with-filtered-ip-without-domain/">ساخت VPN با سرور دارای IP فیلترشده، بدون نیاز به دامنه، بدون نیاز به اکانت کلاودفلر، حتی با یک IPv6</a></p>
<p><a href="https://telegra.ph/%D9%86%D8%AD%D9%88%D9%87-%D9%81%D8%B9%D8%A7%D9%84%D8%B3%D8%A7%D8%B2%DB%8C-%D9%81%D8%B1%DA%AF%D9%85%D9%86%D8%AA-%D8%AF%D8%B1-ios--android--windows-01-10">فعالسازی فرگمنت در ios / android / windows</a></p>
<p><a href="https://telegra.ph/%D8%B3%D8%A7%D8%AE%D8%AA-%DA%A9%D8%A7%D9%86%D9%81%DB%8C%DA%AF-%D8%A8%D8%AF%D9%88%D9%86-%D8%AF%D8%A7%D9%85%D9%86%D9%87--%D8%A8%D8%A7-%D8%A7%DB%8C-%D9%BE%DB%8C-%D9%81%DB%8C%D9%84%D8%AA%D8%B1-%D8%B4%D8%AF%D9%87-02-20">ساخت کانفیگ بدون دامنه و با ای پی فیلتر شده</a></p>
<p><a href="https://threadreaderapp.com/thread/1759982865297588554.html">یه دامنه دراز انتخاب کنید</a></p>
<p><a href="https://www.youtube.com/watch?v=EXRsHjWtXpM">فرگمنت روی x-ui و بالا بردن امنیت پنل x-ui</a></p>
<p><a href="https://threadreaderapp.com/thread/1767652392034533608.html?utm_campaign=topunroll">چون در مورد #فرگمنت کمتر صحبت شده و دوستان زیادی نمیدونن چطور استفاده کنن یه داستان بگم براش، یه مدته داستان نگفتم :)</a></p>
<p><a href="https://www.youtube.com/watch?v=aBaEOJLfUkg"> تحلیل فنی فیلترینگ کلودفلر و بی اثر کردن کامل آن با یک vless/vmess ساده و سرعت عالی حتی بدون TLS </a></p>
<p><a href="https://private-user-images.githubusercontent.com/23278340/304508567-3589354b-b412-4649-8c44-2883186dc396.mp4?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTAxNDE2NjgsIm5iZiI6MTcxMDE0MTM2OCwicGF0aCI6Ii8yMzI3ODM0MC8zMDQ1MDg1NjctMzU4OTM1NGItYjQxMi00NjQ5LThjNDQtMjg4MzE4NmRjMzk2Lm1wND9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAzMTElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMzExVDA3MTYwOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPThlNjI3YTQ1ZDY5NmU2ZjU1Mzk5MGQ0MDg3ZmI5ZTcwYjZmMzEzMDliY2M1NDhiODY4ZmEzMWYwNDI1MjBmOWImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.gIM-R3feV3djiR7qbIcavdEsV2OAqVWUIYW3OpUnFxU">استفاده مستقیم از فرگمنت روی V2rayNG </a></p>
<p><a href="https://www.youtube.com/watch?v=qeD1jwOXW4A"> اعمال راحت و متمرکز فرگمنت برای کل کاربران، بررسی آخرین و بهترین روش ها و کانفیگ ها </a></p>
<p>اگر دنبال الگوی تنظیمات #فرگمنت هستین، میتونین از این ۳ نمونه که مربوط به کانفیگ‌های اپ مهسا <a href="https://play.google.com/store/apps/details?id=com.MahsaNet.MahsaNG">اپلیکشن مهسا</a> هستن کمک بگیرین.
در این کانفیگ‌ها از آی‌پی تمیز کلودفلر به‌همراه دامنه فیلترشده استفاده‌شده و توصیه‌میشه شما هم دامنه‌های مرده‌تون رو این‌مدلی زنده‌کنین!</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&quot;fragment&quot;: { 
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    &quot;packets&quot;: &quot;1-1&quot;, 
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    &quot;length&quot;: &quot;3-5&quot;, 
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    &quot;interval&quot;: &quot;5&quot; 
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>}
</span></code></pre></div>
💡 فیلد packets در کانفیگ فاقد TLS باید برابر ۱ و دارای TLS برابر با tlshello باشه. فیلد length اندازه پکت‌های خردشده برحسب بایت و فیلد interval تاخیر ارسال پکت‌ها برحسب میلی‌ثانیه هست. مثلن اگر اندازه پکت ۴۰۰ بایت باشه، با تنظیمات بالا به حدودن ۱۰۰ تکه خرد و در مدت ۵*۱۰۰ میلی‌ثانیه ارسال میشه؛ یعنی ۵۰۰ میلی‌ثانیه به پینگ اضافه میشه
💡 با افزایش تاخیر از ۵ به ۱۰، قدرت عبور از فیلتر بیشتر، اما پینگ هم بیشتر خواهد شد</p>
<p><a href="https://t.me/ircfspace/345">✅ دور زدن فیلترینگ دامنه با فرگمنت</a></p>
<p>اگر دیدید وصل نمی‌شه این دو تا پارامتر رو تغییر بدید:
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>length , interval
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>&quot;fragment&quot;: {
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>          &quot;packets&quot;: &quot;tlshello&quot;,
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>          &quot;length&quot;: &quot;100-200&quot;,
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>          &quot;interval&quot;: &quot;10-20&quot;
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        }
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>&quot;fragment&quot;: {
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>          &quot;packets&quot;: &quot;tlshello&quot;,
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>          &quot;length&quot;: &quot;20-30&quot;,
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>          &quot;interval&quot;: &quot;30-40&quot;
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        }
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>&quot;fragment&quot;: {
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>      &quot;interval&quot; : &quot;5&quot;, 
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>      &quot;length&quot; : &quot;3-5&quot;, 
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>      &quot;packets&quot; : &quot;1-1&quot;
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>}
</span></code></pre></div>
پارامتر packets شماره بسته‌ای که قراره تکه تکه بشه رو تعیین می‌کنه اینجا "1-1" یعنی بستهٔ اول رو تیکه تیکه کن بفرست، اگه خالی بزاری پارامتر packets رو همه بسته‌ها رو تکه تکه می‌کنه، اگه "1-3" بزاری بستهٔ اول، دوم و سوم رو تیکه تیکه می‌کنه می‌فرسته.</p>
<h2 id="fragment-over-dns">Fragment over DNS</h2>
<p>می‌تونید به پیکربندی‌تون DNSهای شکن رو اضافه کنید</p>
<p><a href="https://github.com/amin4139/share_file/blob/main/Test_config">پیکربندی امین با استفاده از DNS</a></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&quot;dns&quot;: {
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    &quot;tag&quot;: &quot;dns&quot;,
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    &quot;hosts&quot;: {
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>      &quot;dns.403.online&quot;: [
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        &quot;10.202.10.202&quot;,
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        &quot;10.202.10.102&quot;
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>      ],
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>     &quot;free.shecan.ir&quot;: [
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        &quot;178.22.122.100&quot;,
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        &quot;185.51.200.2&quot;
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>      ]
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    },
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    &quot;servers&quot;: [
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>      &quot;https://free.shecan.ir/dns-query&quot;,
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>      &quot;https://dns.403.online/dns-query&quot;,
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>      &quot;10.202.10.11&quot;,
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>      &quot;10.202.10.10&quot;,
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>      &quot;85.15.1.15&quot;,
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>      &quot;85.15.1.14&quot;
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>    ]
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>  },
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&quot;dns&quot;: {
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>        &quot;hosts&quot;: {
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>            &quot;extended.dns.mullvad.net&quot;: [
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>                &quot;194.242.2.5&quot;,
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>                &quot;194.242.2.6&quot;
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>            ],
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>            &quot;all.dns.mullvad.net&quot;: [
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>                &quot;194.242.2.8&quot;,
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>                &quot;194.242.2.9&quot;
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            ]
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        },
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        &quot;servers&quot;: [
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>            &quot;https://extended.dns.mullvad.net/dns-query&quot;,
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>            &quot;https://all.dns.mullvad.net/dns-query&quot;,
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>            &quot;194.242.2.5&quot;,
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>            &quot;194.242.2.6&quot;,
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>            &quot;194.242.2.8&quot;,
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>            &quot;194.242.2.9&quot;
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        ],
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>        &quot;tag&quot;: &quot;dns&quot;
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>    },
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>    &quot;dns&quot;: {
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>        &quot;hosts&quot;: {
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>            &quot;dns.adguard-dns.com&quot;: [
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>                &quot;94.140.14.14&quot;,
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>                &quot;94.140.15.15&quot;
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>            ],
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>            &quot;family.adguard-dns.com&quot;: [
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>                &quot;94.140.14.15&quot;,
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>                &quot;94.140.15.16&quot;
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>            ]
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        },
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        &quot;servers&quot;: [
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        &quot;https://dns.adguard-dns.com/dns-query&quot;,
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>            &quot;https://family.adguard-dns.com/dns-query&quot;,
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>            &quot;94.140.14.14&quot;,
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>            &quot;94.140.15.15&quot;,
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>            &quot;94.140.14.15&quot;,
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>            &quot;94.140.15.16&quot;
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        ],
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>        &quot;tag&quot;: &quot;dns&quot;
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>    },
</span></code></pre></div>
<h2 id="random-fragment-sub-worker">Random Fragment Sub Worker</h2>
<p>ترکیب Edge Tunnel و Fragment فوق العادس</p>
<p><a href="https://twitter.com/seramo_ir/status/1753080310982701493">آموزش اتصال به پیکربندی‌ها با استفاده از فرگمنت در برنامه MahsaNG اندروید</a></p>
<p><a href="https://twitter.com/seramo_ir/status/1753080558127869976">آموزش اتصال به پیکربندی‌ها با استفاده از فرگمنت در برنامه V2Box آیفون</a></p>
<p>این فقط یه دونه خروجی جیسون بر اساس اون اطلاعات می‌سازه که پیکربندی سفارشی دارای فرگمنته.
این کلا ربطی به اون ورکر نداره.
فقط میاد بر اساس دامنه و آیدی، پیکربندی جیسونش رو می‌سازه.</p>
<p><a href="https://twitter.com/seramo_ir/status/1754959963187712478">پیکربندی‌های سفارشی توی V2rayNG</a></p>
<p><a href="https://github.com/seramo/random-fragment-sub-worker/blob/main/worker.js">نمونه‌ای از worker.js</a></p>
<p>برای استفاده از ورکر ساخت ساب فرگمنت می‌تونید دامنه خودتون رو جایگزین domain و uuid پیکربندی رو جایگزین userUUID کنید.</p>
<p>نکته: این برای Edge Tunnel نوشته شده و می‌تونید متناسب با پیکربندی خودتون port، path و ... رو تغییر بدید.</p>
<h2 id="worker-serverless-fragment">Worker Serverless + Fragment</h2>
<p><a href="https://www.youtube.com/watch?v=jvZkHANYfno&amp;t=297s"> عبور از فیلترینگ با Edge Tunnel و بررسی پنل BPB و پنل وحید فرید , فیلترشکن رایگان، سریع و ضد تحریم </a></p>
<p><a href="https://telegra.ph/%D9%86%D8%AD%D9%88%D9%87%E2%80%8C%DB%8C-%D8%B1%D8%A7%D9%87%E2%80%8C%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C-BPB-Worker-Panel-%D8%A8%D9%87%E2%80%8C%D9%87%D9%85%D8%B1%D8%A7%D9%87-Fragment-01-28">نحوه‌ی راه‌اندازی BPB Worker Panel به همراه Fragment نسخه‌ی 2.1</a></p>
<p><a href="https://telegra.ph/%D9%86%D8%AD%D9%88%D9%87%E2%80%8C%DB%8C-%D8%B1%D8%A7%D9%87%E2%80%8C%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C-BPB-Worker-Panel-%D8%A8%D9%87%E2%80%8C%D9%87%D9%85%D8%B1%D8%A7%D9%87-Fragment-%D9%86%D8%B3%D8%AE%D9%87%E2%80%8C%DB%8C-22-03-22">نحوه‌ی راه‌اندازی BPB Worker Panel به‌همراه Fragment نسخه‌ی 2.2</a></p>
<h2 id="serverless_tlsfrag_xray_config">ServerLess_TLSFrag_Xray_Config</h2>
<p>کانفیگ یوتیوب بصورت مستقیم</p>
<p>از آنجایی که تکنولوژی فرگمنت در هسته 1.8.3 xray پیاده سازی شده ، با افزودن این کانفیگ serverless_TLSFrag_xray.json یا این کانفیگ t.me/ircfspace/224 در هر کلاینت با هسته 1.8.3 به بالا میتوانید از یوتیوب بصورت مستقیم و بدون سرور واسطه استفاده کنید</p>
<p><a href="https://github.com/GFW-knocker/gfw_resist_HTTPS_proxy/blob/main/ServerLess_TLSFrag_Xray_Config.json">ServerLess_TLSFrag_Xray_Config.json</a></p>
<p><a href="https://github.com/GFW-knocker/gfw_resist_HTTPS_proxy/blob/main/README.md">README</a></p>
<h2 id="chainwireguard_v2ray_dns-fragment">ChainWireguard_v2ray_(DNS Fragment)</h2>
<p><a href="https://threadreaderapp.com/thread/1757369865550135679.html">https://threadreaderapp.com/thread/1757369865550135679.html</a></p>
<p><a href="https://github.com/amin4139/share_file/blob/main/ChainWireguard_v2ray_(DNS%20Fragment)">ChainWireguard_v2ray_(DNS Fragment)</a></p>
<h2 id="chainwireguard_v2ray">ChainWireguard_v2ray</h2>
<p><a href="https://threadreaderapp.com/thread/1757369865550135679.html">https://threadreaderapp.com/thread/1757369865550135679.html</a></p>
<p><a href="https://github.com/amin4139/share_file/blob/main/ChainWireguard_v2ray">ChainWireguard_v2ray</a></p>
<h2 id="chainwireguard_v2ray_irdns-fragment">ChainWireguard_v2ray_(IRDNS Fragment)</h2>
<p><a href="https://threadreaderapp.com/thread/1757369865550135679.html">https://threadreaderapp.com/thread/1757369865550135679.html</a></p>
<p><a href="https://github.com/amin4139/share_file/blob/main/ChainWireguard_v2ray_(IRDNS%20Fragment)">ChainWireguard_v2ray_(IRDNS Fragment)</a></p>
<h2 id="vless-warp-fragment">Vless warp fragment</h2>
<ol>
<li>نصب پنل سنایی
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-Ls<span class="w"> </span>https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh<span class="o">)</span>
</span></code></pre></div>
۲.سرتیفیکیت دامنه </li>
</ol>
<p>۳.نصب warp go 
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-Ls<span class="w"> </span>https://gitlab.com/rwkgyg/CFwarp/raw/main/CFwarp.sh<span class="o">)</span>
</span></code></pre></div></p>
<p>۴.ساخت کانفینگ </p>
<p>۵.زدن فرگمنت </p>
<p>توصیه ما این است که بهترین گزینه برای سرور، اوبونتو ۲۲ است.</p>
<h2 id="_2">رفع فیلتر دامنه و ای پی با فرگمنت و وارپ روی تروجان</h2>
<p>فقط به جای vless ws لطفا trojan ws بسازید.</p>
<p><a href="https://telegra.ph/%D8%B1%D9%81%D8%B9-%D9%81%DB%8C%D9%84%D8%AA%D8%B1-%D8%AF%D8%A7%D9%85%D9%86%D9%87-%D9%88-%D8%A7%DB%8C-%D9%BE%DB%8C-%D8%A8%D8%A7-%D9%81%D8%B1%DA%AF%D9%85%D9%86%D8%AA-%D9%88-%D9%88%D8%A7%D8%B1%D9%BE-%D8%B1%D9%88%DB%8C-%D8%AA%D8%B1%D9%88%D8%AC%D8%A7%D9%86-02-14">رفع فیلتر دامنه و ای‌پی با فرگمنت و وارپ روی تروجان</a></p>
<h2 id="get-a-free-node-fragment">Get A Free Node + Fragment</h2>
<p><a href="https://www.youtube.com/watch?v=2QtzmuOjc2Q">Get A Free Node</a></p>
<h2 id="streisand-ios">Streisand IOS</h2>
<p>برنامهٔ #Streisand یکی‌از پایدارترین گزینه‌ها برای #آیفون هست که متاسفانه در رابطه با واردکردن پیگربندی JSON از URL با مشکل مواجه بود؛ این زمانی اهمیت بیشتری پیدا می‌کرد که درحال‌حاضر #فرگمنت در ایران به‌عنوان یکی‌از روش‌های کاربردی برای دسترسی آزاد به اینترنت به‌شمار میره /تب</p>
<p><a href="https://apps.apple.com/us/app/streisand/id6450534064?platform=iphone">https://apps.apple.com/us/app/streisand/id6450534064?platform=iphone</a></p>
<h2 id="mahsang">آموزش اتصال به کانفیگ ها با استفاده از فرگمنت در برنامه MahsaNG اندروید</h2>
<p><a href="https://threadreaderapp.com/thread/1753080310982701493.html">https://threadreaderapp.com/thread/1753080310982701493.html</a></p>
<h2 id="nekoray">آموزش اتصال به کانفیگ ها با استفاده از فرگمنت در برنامه Nekoray ویندوز و لینوکس</h2>
<p>نشانی دریافت Nekoray:
<a href="https://github.com/MatsuriDayo/nekoray/releases">https://github.com/MatsuriDayo/nekoray/releases</a></p>
<p><a href="https://twitter.com/seramo_ir/status/1757698224897294818">https://twitter.com/seramo_ir/status/1757698224897294818</a></p>
<h1 id="v2rayng-nekobox-xray-nekobox">آموزش ترکیب v2rayNG و nekobox و با استفاده از فرگمنت داخلی xray فعال کردن کانیفگ های ورکر داخل nekobox</h1>
<p><a href="https://twitter.com/amin_o__o/status/1758258329514598534">amin</a></p>
<h2 id="_3">اگر فرگمنت نزنیم چی میشه؟</h2>
<p>رو دامنه‌های قدیمی که از قبل اینجوری وصلن احتمال فیلتر شدن کمه ولی دامنه‌های جدیدی که تازه بخوان از این روش استفاده کنن کمتر از ۲۴ ساعت و ترافیک زیر ۱۰ گیگ برای خودم دوتا دامنه اینجوری فیلتر شد و حتی دوستان و اطرافیان هم همینطور ترافیک شون به ۱۰ گیگ نرسیده دامنه فیلتر شده
حتی اگر یک وبسایت داشته باشید و رشد نمایی ترافیک داشته باشد فیلتر می شود.</p>
<p>但是我们收到了 REALITY 被伊朗 GFW 封锁的报告 XTLS/Xray-core#2778 ，并且 Cloak 似乎没有过于流行以至于会被单独针对，所以伊朗 GFW 可能尚未针对上述小众特征，更有可能是在针对普遍的 IP、域名、流量特征等，它们也会导致 Cloak 被封锁。</p>
<p>خصیصه‌های آماری و الگویی اتصال و آی‌پی و پهنای باند مصرفی و تعداد اتصال‌ها مورد ارزیابی قرار می گیرد و بر اساس آنها فیلتر می شوند. هم چنین ربات‌هایی برای تشخیص سرور وجود دارند که عملیات شناسایی رو سریع‌تر می کنند.</p>
<h2 id="vless-tls">خطرات امنیتی پروتکل Vless بدون TLS</h2>
<p>نکات کلیدی:</p>
<ul>
<li>پروتکل Vless بدون TLS، داده‌های شما را تا سرور رمزنگاری نمی‌کند و در معرض خطر است.</li>
<li>استفاده از درگاه 80 بدون TLS خطرناک است.</li>
<li>اگر از پیکربندی Vless بدون TLS استفاده می‌کنید، گزینه "insecure" را فعال نکنید.</li>
<li>به جای فعال کردن insecure، پرونده cert (کلید عمومی) را در پیکربندی قرار دهید.</li>
<li>شیوه‌نامه‌های Vmess و Shadowsocks بدون TLS امن هستند زیرا داده‌ها را رمزنگاری می‌کنند.</li>
</ul>
<p>راه حل:</p>
<ul>
<li>از Vless با TLS استفاده کنید.</li>
<li>از درگاه‌های امن مانند 443 استفاده کنید.</li>
<li>پرونده cert را در پیکربندی Vless خود قرار دهید.</li>
<li>از شیوه‌نامهٔ Vmess یا Shadowsocks به جای Vless بدون TLS استفاده کنید.</li>
</ul>
<p>هشدار:
* عدم تحقیق در مورد امنیت سایبری می‌تواند خطرناک باشد.
* فعال کردن گزینهٔ "insecure" امنیت پیکربندی شما را به خطر می‌اندازد.</p>
<h1 id="ipv6-tunnelbroker">IPv6 TunnelBroker</h1>
<p><a href="https://github.com/azavaxhuman/IPv6-TunnelBroker">اگر سرور مجازی شما ipv6 نداره ، این اسکریپت به شما کمک میکنه تا براحتی IPv6 که با استفاده از سرویس های تانل بروکر دریافت کردید رو روی سرور مجازیتون ست کنید. همینطور به راحتی میتونید تنظیمات رو مشاهده کنید یا اون رو به حالت قبل برگردونید. </a></p>
<h1 id="iphone">Iphone</h1>
<p>گوشیت آیفونه؟ فیلترشکن میخری؟ تنبلی؟
نخر آقا
<a href="https://apps.apple.com/us/app/streisand/id6450534064">https://apps.apple.com/us/app/streisand/id6450534064</a>
اینو نصب کن ، بازش کن بعد + بالا رو بزن و اینو کپی کن:
<a href="https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub9.txt">https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub9.txt</a></p>
<p>بعدش import from clipboard رو بزن و تامام!🎉</p>
<p>برای وصل شدن هم فقط دستت رو روی کلمه Subscription نگه دار و auto connect رو بزن. 🫡</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">28 مارس 2024</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../DNS/" class="md-footer__link md-footer__link--prev" aria-label="Previous: DNS" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                DNS
              </div>
            </div>
          </a>
        
        
          
          <a href="../Free/" class="md-footer__link md-footer__link--next" aria-label="Next: کانفیگ رایگان" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                کانفیگ رایگان
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft &copy; 2024 Filtershekan
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/hiddify/hiddify-manager" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.sections", "toc.follow", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate", "content.action.edit", "search.suggest", "search.share", "search.highlight", "announce.dismiss", "navigation.footer", "content.tooltips"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
        <script src="../../assets/js/site.js"></script>
      
    
  </body>
</html>